- name: Install zsh
  become: yes
  package:
    name: zsh
    state: present

- name: Link config
  file:
    src: "{{ lookup('env', 'DOTFILES') }}/roles/zsh/files/zshrc"
    dest: "{{ lookup('env', 'HOME') }}/.zshrc"
    state: link
    force: yes

- name: Check oh-my-zsh installed
  stat:
    path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
  register: oh_my_zsh_directory

- name: Install oh-my-zsh
  when: not oh_my_zsh_directory.stat.exists
  shell:
    sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"


# plugins

- name: Install zsh-plugin fzf-zsh-plugin
  git:
    repo: https://github.com/unixorn/fzf-zsh-plugin.git
    dest: ~/.oh-my-zsh/custom/plugins/fzf-zsh-plugin
    depth: 1

- name: Install zsh-plugin zsh-syntax-highlighting
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    depth: 1

- name: Install zsh-plugin laravel-sail
  git:
    repo: https://github.com/ariaieboy/laravel-sail 
    dest: ~/.oh-my-zsh/custom/plugins/laravel-sail
    depth: 1

# end plugins


- name: Apply .zshrc
  shell:
    source "{{ lookup('env', 'HOME') }}/.zshrc"

