- name: Install soft
  become: yes
  package:
    name:
      - curl
      - fzf
      - zoxide
    state: present

- name: Set alt+shift to change keyboard layout
  shell:
    setxkbmap "us,ru" -option grp:alt_shift_toggle

