- name: Install soft
  become: yes
  package:
    name:
      - curl
      - fzf
      - bat
      - composer
      - entr
      - lua
      - ripgrep
      - neofetch
      - ruby
      - xwallpaper
      - pass
      - kitty
      - lf
    state: present

